# Project repo specific variables

# Project name is used for instance for container naming and database naming
# This matters when running multiple instances of the same project
PROJECT_NAME=remote_homework

# Webserver variables

# @see https://docs.traefik.io/routing/routers/#rule
TRAEFIK_ROUTER_WEBSERVER_RULE=Host(`remote-homework.test`)
